# myRepo

./: pom.xml
security/: pom.xml
security/src/main/java/com/example/security/conf/: CustomUnanimousBased.java  CustomUserService.java  SecurityConfig.java  WebConfigAdapterBean.java  WebSecurityConfig.java
security/src/main/java/com/example/security/controller/: HelloController.java  LoginController.java
security/src/main/java/com/example/security/entity/: Role.java  User.java  UserDetail.java
security/src/main/java/com/example/security/filter/: CasFilter.java
security/src/main/java/com/example/security/git/: TestA.java  TestB.java
security/src/main/java/com/example/security/openapi/: ApiKeyCache.java  ApiKeyService.java  ApiKeyServiceImpl.java  AuthUtil.java  OpenApiConfig.java  OpenApiFIlter.java  SecretUtil.java
security/src/main/java/com/example/security/service/: UserService.java
security/src/main/java/com/example/security/service/impl/: UserServiceImpl.java
security/src/main/java/com/example/security/util/: AttrRequestMatcher.java  NillAuth.java
security/src/main/java/com/example/security/voter/: AllowHostVoter.java  AllowMethodVoter.java  AllowRefererVoter.java  CustomWebExpressionVoter.java  PermitVoter.java
security/src/main/resources/: application.properties
src/main/java/com/: DemoApplication.java
src/main/java/com/example/demo/com/test/controller/: MyTestController.java  StaticController.java
src/main/java/com/example/demo/com/test/controller/es/: TestController.java
src/main/java/com/example/demo/com/test/controller/kafka/: ConsumerDemo.java  KafkaConsumer.java  KafkaController.java
src/main/java/com/example/demo/com/test/controller/redis/: RedisController.java
src/main/java/com/example/demo/com/test/controller/test/: StaticTestController.java
src/main/java/com/example/demo/com/test/dao/es/: EsDAO.java
src/main/java/com/example/demo/com/test/entity/: Animal.java  Person.java
src/main/java/com/example/demo/com/test/entity/es/: TestBean.java
src/main/java/com/example/demo/com/test/service/kafka/: KafkaService.java
src/main/java/com/example/demo/com/test/service/takenumber/: TakeNumberService.java
src/main/java/com/example/demo/com/test/service/test/: TestService.java
src/main/java/com/example/demo/com/test/test/: PostfixTest.java
src/main/java/com/example/demo/com/test/test/delayQueue/: DelayQueueDemo.java  Order.java
src/main/java/com/example/demo/com/test/test/es/: EsConfig.java  EsService.java
src/main/java/com/example/demo/com/test/test/quartz/: QuartzConfig.java  QuartzTest.java  TestTask1.java  TestTask2.java  springScheduledDemo.java
src/main/java/com/example/demo/com/test/test/static0/: StaticTest.java  StaticTest2.java  StaticTest3.java  StaticTest4.java
src/main/java/com/test/mark/zhang/cache/caffeine/: CaffeineConf.java  CaffeineTest.java  UserConfig.java  UserInfo.java  UserInfoController.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/test/mark/zhang/cache/caffeine2/: CacheConfig.java  UserInfoService2.java  UserInfoServiceImpl2.java
src/main/java/com/test/mark/zhang/cache/collection/: SecurityZoneCache.java  SecurityZoneHelper.java  SyncIpTask.java
src/main/java/com/test/mark/zhang/cache/ehcache/: EhCacheTest.java  UserService.java
src/main/java/com/test/mark/zhang/cache/guava_cache/: GuavaTest.java
src/main/java/com/test/mark/zhang/conf/ck/: DruidConfig.java  JdbcParamConfig.java
src/main/java/com/test/mark/zhang/controller/: MyTestController.java  StaticController.java
src/main/java/com/test/mark/zhang/controller/common/: ResultController.java
src/main/java/com/test/mark/zhang/controller/es/: TestController.java
src/main/java/com/test/mark/zhang/controller/kafka/: ConsumerDemo.java  KafkaConsumer.java  KafkaController.java  ProducerDemo.java
src/main/java/com/test/mark/zhang/controller/other/: ImportTestController.java  MyTestController.java  RequestBean.java  StaticController.java
src/main/java/com/test/mark/zhang/controller/redis/: RedisController.java
src/main/java/com/test/mark/zhang/controller/test/: StaticTestController.java  TestService1.java  TestService2.java
src/main/java/com/test/mark/zhang/dao/es/: EsDAO.java
src/main/java/com/test/mark/zhang/entity/: Animal.java  ImportTestBean.java  Person.java
src/main/java/com/test/mark/zhang/entity/es/: TestBean.java
src/main/java/com/test/mark/zhang/enum/: TradeSourceEnums.java
src/main/java/com/test/mark/zhang/mapper/: ImportTestMapper.java  Mapper.xml
src/main/java/com/test/mark/zhang/mapper/ck/: UserInfoMapper.java
src/main/java/com/test/mark/zhang/service/: ImportTestService.java
src/main/java/com/test/mark/zhang/service/kafka/: KafkaService.java
src/main/java/com/test/mark/zhang/service/takenumber/: TakeNumberService.java
src/main/java/com/test/mark/zhang/service/test/: ImportTestServiceImpl.java  MiddleGroundEntity.java  TestService.java
src/main/java/com/test/mark/zhang/test/delayQueue/: DelayQueueDemo.java  Order.java
src/main/java/com/test/mark/zhang/test/encrypt/: AESUtils.java  EncryptTest.java
src/main/java/com/test/mark/zhang/test/es/: EsConfig.java  EsService.java
src/main/java/com/test/mark/zhang/test/idea/: PostfixTest.java
src/main/java/com/test/mark/zhang/test/quartz/: QuartzConfig.java  QuartzTest.java  TestTask1.java  TestTask2.java  springScheduledDemo.java
src/main/java/com/test/mark/zhang/test/static0/: StaticTest.java  StaticTest2.java  StaticTest3.java  StaticTest4.java
src/main/java/com/test/mark/zhang/util/collection/: ListTest.java  MapTest.java
src/main/java/com/test/mark/zhang/util/hutool/: DesensitizedUtilTest.java  FileUtilTest.java  HutoolTest.java  IOTest.java  RandomTest.java  ReflectTest.java  TimeTest.java
src/main/java/com/test/mark/zhang/util/spring/: SpringUtilTest.java
src/main/resources/: application.properties  application.yml  ehcache.xml
src/main/resources/auth/: permission.json
src/main/resources/db/migration/: V1.2__test01.sql
src/main/resources/mappers/: ImportTestMapper.xml  SecurityZone.xml
(+1971 files in other folders)
