server.port=9001
#不指定name和password时,name默认是user,password每次启动都会生成uuid,生成规则见UserDetailsServiceAutoConfiguration#getOrDeducePassword
#public void setPassword(String password) {
#	if (!StringUtils.hasLength(password)) {
#		return;
#	}
#	this.passwordGenerated = false;    不为空时,这个属性控制控制台打印密码
#	this.password = password;
#}
spring.security.user.name=mark
spring.security.user.password=mark
